# Hangfire.Storage.SQLite

src/main/Hangfire.Storage.SQLite/: CountersAggregator.cs  ExpirationManager.cs  Hangfire.Storage.SQLite.csproj  HangfireDbContext.cs  PooledHangfireDbContext.cs  SQLite.cs  SQLiteDbConnectionFactory.cs  SQLiteDistributedLock.cs  SQLiteStorage.cs  SQLiteStorageExtensions.cs  SQLiteWriteOnlyTransaction.cs
src/main/Hangfire.Storage.SQLite/Entities/: AggregatedCounter.cs  Counter.cs  DistributedLock.cs  HangfireJob.cs  HangfireList.cs  HangfireServer.cs  Hash.cs  JobParameter.cs  JobQueue.cs  Set.cs  State.cs
src/test/Hangfire.Storage.SQLite.Test/: Hangfire.Storage.SQLite.Test.csproj  SQLiteDistributedLockFacts.cs
src/test/Hangfire.Storage.SQLite.Test/Utils/: ConnectionUtils.cs
