<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.4.2</Version>
    <Authors>RaisedApp</Authors>
    <Company>RaisedApp</Company>
    <Copyright>Copyright © 2019 - Present</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/raisedapp/Hangfire.Storage.SQLite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/raisedapp/Hangfire.Storage.SQLite</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Hangfire Hangfire-Storage Hangfire-Extension SQLite</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <title>Hangfire Storage SQLite</title>    
    <Description>An Alternative SQLite Storage for Hangfire</Description>
    <PackageReleaseNotes>
      0.4.2
      -remove re-entrancy (fixes SQLiteDistributedLock doesn't play right with async #68). Thanks to @kirides
      -pause heartbeat timer while processing. Thanks to @kirides
      -update expiration using SQL Update statement in a single step. Thanks to @kirides
      -Added Heartbeat event (for testing). Thanks to @kirides
      -if we no longer own the lock, we immediately dispose the heartbeat timer (fixes Unable to update heartbeat - still happening in .NET 6.0 #69). Thanks to @kirides
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
  </ItemGroup>

</Project>